iShield/User Controls/TimerInterface.xaml

<UserControl x:Class="iShield.TimerInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iShield"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="270" 
             Background="#2c3339"
             x:Name="Master">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MainColor" Color="#FFFC5453" />
        <SolidColorBrush x:Key="HighlightColor" Color="#36FC5453" />
        
        <!-- IncreamentButton Button Style -->

        <SolidColorBrush x:Key="DefaultBrush" Color="#FFFC5453" />
        <SolidColorBrush x:Key="HighlightBrush" Color="#FFFB6261" />
        <SolidColorBrush x:Key="PressedBrush" Color="#FFFC5453" />

        <Style TargetType="Button" x:Key="IncreamentButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="0">
                            <ContentControl Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="TextBox" x:Key="tb">
            <Setter Property="Background" Value="#FF3B454D"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0,5"/>
            <Setter Property="FontSize" Value="25"/>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
                    <Setter Property="Background" Value="{StaticResource HighlightColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.Effect>
        <DropShadowEffect BlurRadius="15" Direction="270" Opacity="0.1"/>
    </UserControl.Effect>
    <StackPanel Orientation="Vertical">
        <Grid Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Title,ElementName=Master}"
                   Foreground="AliceBlue"
                   FontSize="16"
                   Margin="0,10"
                   VerticalAlignment="Center"/>
            <local:Toggle x:Name="ActivationToggle" Content="Toggle" IsChecked="False" 
                          Grid.Column="1" 
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Margin="0,1,0,0" Checked="ReminderActivationChanged" Unchecked="ReminderActivationChanged"/>
        </Grid>

        <StackPanel x:Name="ValuesPanel" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,40"
                    IsEnabled="False">
            <StackPanel Orientation="Vertical" Width="80">
                <TextBox x:Name="txtMinutes" Text="" Style="{StaticResource tb}"
                         PreviewKeyDown="txt_PreviewKeyDown"
                         TextChanged="txt_TextChanged"
                         LostFocus="txt_LostFocus"/>
                <TextBlock Text="Minute"
                           FontSize="12"
                           Foreground="#FF728797"/>
            </StackPanel>

            <TextBlock Text=":" 
                       VerticalAlignment="Center"
                       Foreground="#ffffff"
                       FontSize="30"
                       Margin="10,-25,10,0"/>
            <StackPanel Orientation="Vertical" Width="80">
                <TextBox x:Name="txtSeconds" Text="" Style="{StaticResource tb}"
                         PreviewKeyDown="txt_PreviewKeyDown"
                         TextChanged="txt_TextChanged"
                         LostFocus="txt_LostFocus"/>
                <TextBlock Text="Second"
                           FontSize="12"
                           Foreground="#FF728797"/>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
