iShield/ContentSlider.xaml

<UserControl x:Class="iShield.ContentSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iShield"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <!-- Flat Button Style -->

        <SolidColorBrush x:Key="DefaultBrush" Color="#FFFC5453" />
        <SolidColorBrush x:Key="HighlightBrush" Color="#FFFB6261" />
        <SolidColorBrush x:Key="PressedBrush" Color="#FFFC5453" />

        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="0">
                            <ContentControl Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent" Height="420">
        <StackPanel x:Name="Slide1"
                    Background="#FF22272B"
                    Visibility="Hidden">
            <StackPanel Margin="20">
                <TextBlock Text="Slide #1" FontSize="40" Foreground="Plum"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="Slide2"
                    Background="#FF22272B"
                    Visibility="Hidden">
            <StackPanel Margin="20">
                <TextBlock Text="Slide #2" FontSize="40" Foreground="Bisque"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="Slide3"
                    Background="#FF22272B"
                    Visibility="Hidden">
            <StackPanel Margin="20">
                <TextBlock Text="Slide #3" FontSize="40" Foreground="Aquamarine"/>
            </StackPanel>
        </StackPanel>
        <Button Width="75" Padding="15,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="20" Click="NextSlide"
                Style="{StaticResource FlatButtonStyle}">
            <TextBlock x:Name="NextButtonText"
                       Text="Next >"
                       FontSize="15"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
