iShield/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iShield"
        x:Class="iShield.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#22272b"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- Flat Button Style -->

        <SolidColorBrush x:Key="DefaultBrush" Color="Transparent" />
        <SolidColorBrush x:Key="HighlightBrush" Color="#FF293036" />
        <SolidColorBrush x:Key="PressedBrush" Color="Transparent" />
        <SolidColorBrush x:Key="CheckedBrush" Color="#FFFC5453" />
        <SolidColorBrush x:Key="CheckedHighlightBrush" Color="#FFFB6261" />
        
        <Style TargetType="RadioButton" x:Key="FlatButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="0">
                            <ContentControl Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>

                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource CheckedBrush}" />
                </Trigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsChecked" Value="True"/>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource CheckedHighlightBrush}" />
                </MultiTrigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Sidebar" Background="#15191c" MouseDown="Titlebar_MouseDown">
            <Image Source="/Assets/Icons/iShield Icon.ico" 
                   RenderOptions.BitmapScalingMode="Fant"
                   Width="40" Height="40"
                   Margin="0,10,0,70"/>

            <StackPanel>
                <RadioButton x:Name="btnSettings" Margin="0,15,0,0" Padding="10" Width="35" Height="35"
                              Style="{StaticResource FlatButtonStyle}"
                             IsChecked="True" Checked="ChangePage">
                    <Image Source="/Assets/Icons/home.png" RenderOptions.BitmapScalingMode="Fant" />
                </RadioButton>
                <RadioButton x:Name="btnReminders" Margin="0,15,0,0" Padding="10" Width="35" Height="35"
                              Style="{StaticResource FlatButtonStyle}" Checked="ChangePage">
                    <Image Source="/Assets/Icons/reminders.png" RenderOptions.BitmapScalingMode="Fant" />
                </RadioButton>
                <RadioButton x:Name="btnPresentation" Margin="0,15,0,0" Padding="10" Width="35" Height="35"
                              Style="{StaticResource FlatButtonStyle}" Checked="ChangePage">
                    <Image Source="/Assets/Icons/Why iShield.png" RenderOptions.BitmapScalingMode="Fant" />
                </RadioButton>
                <RadioButton x:Name="btnAbout" Margin="0,15,0,0" Padding="10" Width="35" Height="35"
                              Style="{StaticResource FlatButtonStyle}" Checked="ChangePage">
                    <Image Source="/Assets/Icons/information.png" RenderOptions.BitmapScalingMode="Fant" />
                </RadioButton>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="Main" Grid.ColumnSpan="2" Grid.Column="1">
            <StackPanel x:Name="Titlebar" Height="30" MouseDown="Titlebar_MouseDown" Background="#FF22272B"/>
            <Grid x:Name="Pages" Height="420">
                <StackPanel x:Name="pnlSettings" Visibility="Hidden" Background="#FF22272B" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Settings" Foreground="Bisque" FontSize="50"  Margin="0,-30,0,0"/>
                </StackPanel>
                <StackPanel x:Name="pnlReminders" Visibility="Hidden" Background="#FF22272B" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Reminders" Foreground="Bisque" FontSize="50" Margin="0,-30,0,0"/>
                </StackPanel>
                <StackPanel x:Name="pnlPresentation" Background="#FF22272B">
                    <local:ContentSlider x:Name="Presentation"
                                         FinishedSliding="ContentSlider_FinishedSliding"/>
                </StackPanel>
                <StackPanel x:Name="pnlAbout"  Background="#FF22272B" Visibility="Hidden">
                    <StackPanel Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center"
                                    Grid.Column="0">
                                <Image Source="/Assets/Icons/iShield Icon.ico"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Height="50" Width="50" />
                                <TextBlock Text="iShield" 
                                           Foreground="#FFD9E5F0" 
                                           FontSize="36" 
                                           FontWeight="Medium"
                                           Margin="20,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Grid.Column="1">
                                <Image Source="/Assets/Code Dev Logo.png" 
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Width="50" Height="50"
                                       Cursor="Hand"
                                       ToolTip="Codex Dev"/>
                            </StackPanel>
                        </Grid>
                        
                    </StackPanel>
                    <GridSplitter Margin="20,0,20,10" Height="1" Width="700" Background="#FF5E6A74"/>
                    <TextBlock Text="A tool to save your health while using your computer."
                               Margin="20,0,20,10"
                               Foreground="#FF96A5B2"
                               FontSize="14"/>
                    <TextBlock Text="Version:           1.0.0"
                               Margin="20,0,20,5"
                               Foreground="#FF96A5B2"
                               FontSize="14"/>
                    <TextBlock Text="Made by:         Codex Dev"
                               Margin="20,0,20,5"
                               Foreground="#FF96A5B2"
                               FontSize="14"/>
                    <TextBlock Text="YT Channel:      https://youtube.com/channel/UCYAuOkMwqHZMbinEC-OQb3w"
                               Margin="20,0,20,5"
                               Foreground="#FF96A5B2"
                               FontSize="14"/>
                    <TextBlock Text="Source Code:    https://github.com/Codex-Dev-YT/iShield"
                               Margin="20,0,20,5"
                               Foreground="#FF96A5B2"
                               FontSize="14"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
