iShield/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iShield"
        x:Class="iShield.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#22272b"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- Flat Button Style -->

        <SolidColorBrush x:Key="DefaultBrush" Color="Transparent" />
        <SolidColorBrush x:Key="HighlightBrush" Color="#FF293036" />
        <SolidColorBrush x:Key="PressedBrush" Color="Transparent" />
        <SolidColorBrush x:Key="CheckedBrush" Color="#FFFC5453" />
        <SolidColorBrush x:Key="CheckedHighlightBrush" Color="#FFFB6261" />
        
        <Style TargetType="RadioButton" x:Key="FlatButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="0">
                            <ContentControl Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>

                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="{StaticResource CheckedBrush}" />
                </Trigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsChecked" Value="True"/>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource CheckedHighlightBrush}" />
                </MultiTrigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Sidebar" Background="#15191c" MouseDown="Titlebar_MouseDown">
            <Image Source="/Assets/Icons/iShield Icon.ico" 
                   RenderOptions.BitmapScalingMode="Fant"
                   Width="40" Height="40"
                   Margin="0,10,0,70"/>

            <StackPanel>
                <RadioButton x:Name="btnSettings" Margin="0,15,0,0" Padding="10" Width="35" Height="35"
                              Style="{StaticResource FlatButtonStyle}"
                             IsChecked="True" Checked="ChangePage">
                    <Image Source="/Assets/Icons/home.png" RenderOptions.BitmapScalingMode="Fant" />
                </RadioButton>
                <RadioButton x:Name="btnReminders" Margin="0,15,0,0" Padding="10" Width="35" Height="35"
                              Style="{StaticResource FlatButtonStyle}" Checked="ChangePage">
                    <Image Source="/Assets/Icons/home.png" RenderOptions.BitmapScalingMode="Fant" />
                </RadioButton>
                <RadioButton x:Name="btnPresentation" Margin="0,15,0,0" Padding="10" Width="35" Height="35"
                              Style="{StaticResource FlatButtonStyle}" Checked="ChangePage">
                    <Image Source="/Assets/Icons/home.png" RenderOptions.BitmapScalingMode="Fant" />
                </RadioButton>
                <RadioButton x:Name="btnAbout" Margin="0,15,0,0" Padding="10" Width="35" Height="35"
                              Style="{StaticResource FlatButtonStyle}" Checked="ChangePage">
                    <Image Source="/Assets/Icons/home.png" RenderOptions.BitmapScalingMode="Fant" />
                </RadioButton>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="Main" Grid.ColumnSpan="2" Grid.Column="1">
            <StackPanel x:Name="Titlebar" Height="30" MouseDown="Titlebar_MouseDown" Background="#FF22272B"/>
            <Grid x:Name="Pages" Height="420">
                <StackPanel x:Name="pnlSettings" Visibility="Hidden" Background="#FF22272B" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Settings" Foreground="Bisque" FontSize="50"  Margin="0,-30,0,0"/>
                </StackPanel>
                <StackPanel x:Name="pnlReminders" Visibility="Hidden" Background="#FF22272B" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Reminders" Foreground="Bisque" FontSize="50" Margin="0,-30,0,0"/>
                </StackPanel>
                <StackPanel x:Name="pnlPresentation" Visibility="Hidden" Background="#FF22272B" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Presentation" Foreground="Bisque" FontSize="50" Margin="0,-30,0,0"/>
                </StackPanel>
                <StackPanel x:Name="pnlAbout" Visibility="Hidden"  Background="#FF22272B" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="About" Foreground="Bisque" FontSize="50" Margin="0,-30,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
