iShield/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iShield"
        x:Class="iShield.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#22272b"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Sidebar" Background="#15191c" MouseDown="Titlebar_MouseDown">
            <Image x:Name="imgIcon"
                   Source="/Assets/Icons/iShield Icon.ico" 
                   RenderOptions.BitmapScalingMode="Fant"
                   Width="40" Height="40"
                   Margin="0,10,0,70"/>

            <StackPanel>
                <RadioButton x:Name="btnSettings" Margin="0,15,0,0" Padding="10" Width="35" Height="35"
                              Style="{StaticResource FlatToggleButtonStyle}"
                             IsChecked="True" Checked="ChangePage">
                    <Image Source="/Assets/Icons/home.png" RenderOptions.BitmapScalingMode="Fant" />
                </RadioButton>
                <RadioButton x:Name="btnReminders" Margin="0,15,0,0" Padding="10" Width="35" Height="35"
                              Style="{StaticResource FlatToggleButtonStyle}" Checked="ChangePage">
                    <Image Source="/Assets/Icons/reminders.png" RenderOptions.BitmapScalingMode="Fant" />
                </RadioButton>
                <RadioButton x:Name="btnPresentation" Margin="0,15,0,0" Padding="10" Width="35" Height="35"
                              Style="{StaticResource FlatToggleButtonStyle}" Checked="ChangePage">
                    <Image Source="/Assets/Icons/Why iShield.png" RenderOptions.BitmapScalingMode="Fant" />
                </RadioButton>
                <RadioButton x:Name="btnAbout" Margin="0,15,0,0" Padding="10" Width="35" Height="35"
                              Style="{StaticResource FlatToggleButtonStyle}" Checked="ChangePage">
                    <Image Source="/Assets/Icons/information.png" RenderOptions.BitmapScalingMode="Fant" />
                </RadioButton>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="Main" Grid.ColumnSpan="2" Grid.Column="1">
            <StackPanel x:Name="Titlebar" Height="30" MouseDown="Titlebar_MouseDown" Background="#FF22272B"/>
            <Grid x:Name="Pages" Height="420">
                <StackPanel x:Name="pnlSettings" 
                            Background="#FF22272B"
                            Height="400" 
                            Orientation="Vertical" Visibility="Hidden">
                    <Grid Margin="80,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Main Filter" 
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="{StaticResource CheckedBrush}"
                           FontFamily="{DynamicResource NotoSerifTC}"
                           Margin="0,0,0,10"/>
                        <TextBlock Text="Brightness:" Grid.Column="0" Grid.Row="1"
                                   Foreground="#FFD9E5F0"
                                   FontSize="14"
                                   Margin="0,0,0,10"/>
                        <Slider x:Name="sldBrightness"
                                Minimum="0" Maximum="128" Value="64"
                                SmallChange="1" LargeChange="10"
                                IsSnapToTickEnabled="True" TickFrequency="1"
                                Grid.Column="1" Grid.Row="1"
                                IsSelectionRangeEnabled="True" 
                                SelectionStart="0" SelectionEnd="255"
                                Width="300" HorizontalAlignment="Right">
                            <Slider.Resources>
                                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#c0c0c0" Offset="0.5"/>
                                    <GradientStop Color="Black" Offset="0"/>
                                </LinearGradientBrush>
                            </Slider.Resources>
                        </Slider>
                        <TextBlock Text="Temparature:" Grid.Column="0" Grid.Row="2"
                                   Foreground="#FFD9E5F0"
                                   FontSize="14"
                                   Margin="0,0,0,10"/>
                        <Slider x:Name="sldTemperature"
                                Minimum="0" Maximum="128" Value="64"
                                SmallChange="1" LargeChange="10"
                                IsSnapToTickEnabled="True" TickFrequency="1"
                                Grid.Column="1" Grid.Row="2"
                                IsSelectionRangeEnabled="True" 
                                SelectionStart="0" SelectionEnd="255"
                                Width="300" HorizontalAlignment="Right">
                            <Slider.Resources>
                                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#ffa601" Offset="0.5"/>
                                    <GradientStop Color="#ff2f00" Offset="0"/>
                                </LinearGradientBrush>
                            </Slider.Resources>
                        </Slider>
                    </Grid>
                    <GridSplitter Margin="80,20" Height="1" Width="700" Background="#FF5E6A74"/>
                    <Grid Margin="80,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Blink Filter" 
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="{StaticResource CheckedBrush}"
                           FontFamily="{DynamicResource NotoSerifTC}"
                           Margin="0,0,0,10"/>
                        <TextBlock Text="Brightness:" Grid.Column="0" Grid.Row="1"
                                   Foreground="#FFD9E5F0"
                                   FontSize="14"
                                   Margin="0,0,0,10"/>
                        <Slider x:Name="sldBrightness_blink" 
                                Minimum="0" Maximum="128" Value="64"
                                SmallChange="1" LargeChange="10"
                                IsSnapToTickEnabled="True" TickFrequency="1"
                                Grid.Column="1" Grid.Row="1"
                                IsSelectionRangeEnabled="True" 
                                SelectionStart="0" SelectionEnd="255"
                                Width="300" HorizontalAlignment="Right">
                            <Slider.Resources>
                                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#c0c0c0" Offset="0.5"/>
                                    <GradientStop Color="Black" Offset="0"/>
                                </LinearGradientBrush>
                            </Slider.Resources>
                        </Slider>
                        <TextBlock Text="Temparature:" Grid.Column="0" Grid.Row="2"
                                   Foreground="#FFD9E5F0"
                                   FontSize="14"
                                   Margin="0,0,0,10"/>
                        <Slider x:Name="sldTemperature_blink"
                                Minimum="0" Maximum="128" Value="64"
                                SmallChange="1" LargeChange="10"
                                IsSnapToTickEnabled="True" TickFrequency="1"
                                Grid.Column="1" Grid.Row="2"
                                IsSelectionRangeEnabled="True" 
                                SelectionStart="0" SelectionEnd="255"
                                Width="300" HorizontalAlignment="Right">
                            <Slider.Resources>
                                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#ffa601" Offset="0.5"/>
                                    <GradientStop Color="#ff2f00" Offset="0"/>
                                </LinearGradientBrush>
                            </Slider.Resources>
                        </Slider>
                    </Grid>
                    <GridSplitter Margin="80,20" Height="1" Width="700" Background="#FF5E6A74"/>
                    <Grid Margin="80,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                        Margin="0,0,0,5">
                                <local:Toggle  x:Name="chkMaxBrightness" IsChecked="True"/>
                                <TextBlock Text="Always keep max brightness"
                                      Foreground="#FFD9E5F0"
                                      FontSize="14"
                                      Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <local:Toggle  x:Name="chkStartup" IsChecked="True"/>
                                <TextBlock Text="Run on startup"
                                      Foreground="#FFD9E5F0"
                                      FontSize="14"
                                      Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="btnDefSettings"
                                Style="{StaticResource FlatButtonStyle}" 
                                Height="30" MaxWidth="200" Padding="10,0" 
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                Grid.Column="1">
                            <TextBlock Text="Restore Default Settings" 
                                       Foreground="White" 
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="14"/>
                        </Button>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="pnlReminders" Background="#FF22272B" Visibility="Hidden">
                    <Grid Height="400" Margin="80,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <local:TimerInterface x:Name="Eye_Rest_Timer" Title="Eye-Rest Timer" Margin="10" Grid.Column="0" Grid.Row="0"/>
                        <local:TimerInterface x:Name="Break_Time" Title="Break Time" Margin="10" Grid.Column="1" Grid.Row="0"/>
                        <local:TimerInterface x:Name="Hydration_Timer" Title="Hydration Timer" Margin="10" Grid.Column="0" Grid.Row="1"/>
                        <local:TimerInterface x:Name="Blink_Timer" Title="Blink Timer" Margin="10" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="pnlPresentation" Background="#FF22272B" Visibility="Hidden">
                    <local:ContentSlider x:Name="Presentation"
                                         FinishedSliding="ContentSlider_FinishedSliding"/>
                </StackPanel>
                <StackPanel x:Name="pnlAbout"  Background="#FF22272B" Visibility="Hidden">
                    <StackPanel Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" 
                                    VerticalAlignment="Center"
                                    Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,146,-0.002">
                                <Image Source="/Assets/Icons/iShield Icon.ico"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Height="50" Width="50" />
                                <TextBlock Text="iShield Health Protector" 
                                           Foreground="#FFD9E5F0" 
                                           FontSize="36" 
                                           FontWeight="Medium"
                                           Margin="20,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Grid.Column="1">
                                <TextBlock>
                                    <Hyperlink NavigateUri="https://youtube.com/channel/UCYAuOkMwqHZMbinEC-OQb3w"
                                               RequestNavigate="Hyperlink_RequestNavigate"
                                               TextDecorations="None">
                                        <Image Source="/Assets/Code Dev Logo.png" 
                                                                   RenderOptions.BitmapScalingMode="Fant"
                                                                   Width="50" Height="50"
                                                                   ToolTip="Codex Dev"/>
                                    </Hyperlink>
                                </TextBlock>
                                
                            </StackPanel>
                        </Grid>
                        
                    </StackPanel>
                    <GridSplitter Margin="20,0,20,10" Height="1" Width="700" Background="#FF5E6A74"/>
                    <TextBlock Text="A tool to protect your health while using your computer."
                               Margin="20,0,20,10"
                               Foreground="#FF96A5B2"
                               FontSize="14"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Version -->
                        <TextBlock Text="Version:"
                               Margin="20,0,20,5"
                               Foreground="#FF96A5B2"
                               FontSize="14"
                               Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Text="1.0.0"
                               Margin="20,0,20,5"
                               Foreground="#FF96A5B2"
                               FontSize="14"
                               Grid.Column="1" Grid.Row="0"/>

                        <!-- Credit -->
                        <TextBlock Text="Made by:"
                               Margin="20,0,20,5"
                               Foreground="#FF96A5B2"
                               FontSize="14"
                               Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Margin="20,0,20,5"
                               Foreground="#FF96A5B2"
                               FontSize="14"
                               Grid.Column="1" Grid.Row="1">
                            <Hyperlink NavigateUri="https://github.com/Codex-Dev-YT" RequestNavigate="Hyperlink_RequestNavigate">
                                Codex Dev
                            </Hyperlink>
                        </TextBlock>

                        <!-- YT Channel -->
                        <TextBlock Text="YT Channel:"
                               Margin="20,0,20,5"
                               Foreground="#FF96A5B2"
                               FontSize="14"
                               Grid.Column="0" Grid.Row="2"/>
                        <TextBlock Margin="20,0,20,5"
                               Foreground="#FF96A5B2"
                               FontSize="14"
                               Grid.Column="1" Grid.Row="2">
                            <Hyperlink NavigateUri="https://youtube.com/channel/UCYAuOkMwqHZMbinEC-OQb3w" RequestNavigate="Hyperlink_RequestNavigate">
                                https://youtube.com/channel/UCYAuOkMwqHZMbinEC-OQb3w
                            </Hyperlink>
                        </TextBlock>

                        <!-- Source Code -->
                        <TextBlock Text="Source Code:"
                               Margin="20,0,20,5"
                               Foreground="#FF96A5B2"
                               FontSize="14"
                               Grid.Column="0" Grid.Row="3"/>
                        <TextBlock Margin="20,0,20,5"
                               Foreground="#FF96A5B2"
                               FontSize="14"
                               Grid.Column="1" Grid.Row="3">
                            <Hyperlink NavigateUri="https://github.com/Codex-Dev-YT/iShield" RequestNavigate="Hyperlink_RequestNavigate">
                                https://github.com/Codex-Dev-YT/iShield
                            </Hyperlink>
                        </TextBlock>

                        <!-- Flaticon credit -->
                        <TextBlock Text="Icons from:"
                               Margin="20,0,20,5"
                               Foreground="#FF96A5B2"
                               FontSize="14"
                               Grid.Column="0" Grid.Row="4"/>
                        <TextBlock Margin="20,0,20,5"
                               Foreground="#FF96A5B2"
                               FontSize="14"
                               Grid.Column="1" Grid.Row="4">
                            <Hyperlink NavigateUri="https://www.flaticon.com" RequestNavigate="Hyperlink_RequestNavigate">
                                https://www.flaticon.com/
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
