iShield/Resource Dictionaries/ButtonsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:iShield">
    <!-- Flat Button Style -->

    <SolidColorBrush x:Key="DefaultBrush" Color="#FFFC5453" />
    <SolidColorBrush x:Key="HighlightBrush" Color="#FFFB6261" />
    <SolidColorBrush x:Key="PressedBrush" Color="#FFFC5453" />

    <Style TargetType="Button" x:Key="FlatButtonStyle">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="0">
                        <ContentControl Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource PressedBrush}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    
    <!-- Flat UI Button Style -->
    
    <SolidColorBrush x:Key="DefaultUIBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HighlightUIBrush" Color="#FF293036" />
    <SolidColorBrush x:Key="PressedUIBrush" Color="#15191c" />

    <Style TargetType="Button" x:Key="FlatUIButtonStyle" BasedOn="{StaticResource FlatButtonStyle}">
        <Setter Property="Background" Value="{StaticResource DefaultUIBrush}" />
        
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HighlightUIBrush}" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource PressedUIBrush}" />
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>